<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Collector</title>

    <link href="assets/css/reset.css" type="text/css" rel="stylesheet">

</head>

<body>

    <div>
        <h1>Crystals Collector!</h1>
    </div>
    <div>
        <p>Insert rules here...</p>
    </div>
    <div>
        <p>Number to Guess: <span id="randomNumber"></span></p>
    </div>
    <div>
        <p>"You won!" or "You lost!" go here..</p>
        <p>Wins: <span id="wins" ></span></p>
        <p>Losses: <span id="losses"></span></p>
    </div>
    <div>
        <img src="assets/images/redgem.png" id="crystal_1" class="crystalButton" alt="Red crystal icon">
        <img src="assets/images/yellowgem.png" id="crystal_2" class="crystalButton" alt="Yellow crystal icon">
        <img src="assets/images/bluegem.png" id="crystal_3" class="crystalButton" alt="Blue crystal icon">
        <img src="assets/images/greengem.png" id="crystal_4" class="crystalButton" alt="Green crystal icon">
    </div>
    <div>
        <h2>Your total score is:</h2>
        <p id="totalScore"></p>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>

</body>

</html>